# SimpleInterest

./: docker-compose.yml  pom.xml
frontend/public/: address.html  email.html  personal.html  profile.html  register.html
src/main/java/com/agilePeople/SimpleInterest/: SimpleInterestApplication.java
src/main/java/com/agilePeople/SimpleInterest/controller/: AccountController.java  AddressController.java  BasicController.java  CityController.java  FirstLoginController.java  KycController.java  OccupationController.java  PersonalController.java  SimpleInterestController.java  StateController.java  TestController.java
src/main/java/com/agilePeople/SimpleInterest/entity/: Account.java  Address.java  Basic.java  City.java  FirstLogin.java  Kyc.java  Occupation.java  Personal.java  SimpleInterest.java  State.java  Test.java
src/main/java/com/agilePeople/SimpleInterest/repository/: AccountRepository.java  AddressRepository.java  BasicRepository.java  CityRepository.java  FirstLoginRepository.java  KycRepository.java  OccupationRepository.java  PersonalRepository.java  SimpleInterestRepository.java  StateRepository.java  TestRepository.java
src/main/java/com/agilePeople/SimpleInterest/service/: AccountService.java  AddressService.java  BasicService.java  CityService.java  FirstLoginService.java  KycService.java  OccupationService.java  PersonalService.java  SimpleCalculatorService.java  StateService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/agilePeople/SimpleInterest/: SimpleInterestApplicationTests.java
